% title $self->l('ABOUT');
%= include 'header'
%= include 'public_toolbar'
<div class="container-fluid">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <%=l 'ABOUT' %>
      </h3>
    </div>
    <div class="panel-body">
      <p>
        <%==l 'ABOUT_VROOM' %>
      </p>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <%=l 'HOW_IT_WORKS' %>
      </h3>
    </div>
    <div class="panel-body">
      <p>
        <%==l 'ABOUT_HOW_IT_WORKS' %>
      </p>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <%=l 'SERVERLESS' %>
      </h3>
    </div>
    <div class="panel-body">
      <p>
        <%==l 'ABOUT_SERVERLESS' %>
      </p>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title">
        <%=l 'THANKS' %>
      </h3>
    </div>
    <div class="panel-body">
      <p>
        <%==l 'ABOUT_THANKS' %>
        <ul>
          <% foreach my $component (sort keys %{$components}) { %>
            <li>
              <a href="<%= $components->{$component}->{url} %>"><%= $component %></a>
            </li>
          <% } %>
        </ul>
      </p>
    </div>
  </div>
</div>
%= include 'js_common'
%= include 'footer'
