% title $self->l('ADMINISTRATION');
%=include 'header'
%=include 'public_toolbar'
<div class="container-fluid">
%= include 'noscript'
  <div class="panel panel-default">
    <div class="panel-heading">
      <%=l 'EXISTING_ROOMS' %>
    </div>
    <table class="table table-hover">
      <thead>
        <tr>
          <th>
            <%=l 'ROOM_NAME' %>
          </th>
          <th>
            <%=l 'MANAGE' %>
          </th>
        </tr>
      </thead>
      <tbody>
        <%
          my $rooms = $self->get_room_list();
          foreach my $room (keys %{$rooms}){
        %>
        <tr>
          <td>
            <%= $room %>
          </td>
          <td>
            <a class="btn btn-primary" href="<%= $self->get_url('/admin/') . $room %>">
              <%=l 'MANAGE' %>
            </a>
            <a class="btn btn-default" href="<%= $self->get_url('/') . $room %>">
              <%=l 'JOIN_THIS_ROOM' %>
            </a>
          </td>
        </tr>
        <% } %>
      </tbody>
    </table>
  </div>
</div>

%=include 'js_common'
%=include 'footer'
