% title l('ADMIN_AUDIT');
%= include 'header'
%= include 'public_toolbar'
<div class="container-fluid">
%= include 'noscript'
  <div class="panel panel-default">
    <div class="panel-heading">
      <form class="form-inline"
            id="eventSearch">
        <div class="form-group">
          <div class="input-group">
            <input type="text"
                   id="searchEvent"
                   class="form-control help"
                   data-toggle="tooltip"
                   data-placement="bottom"
                   title="<%= l('FILTER') %>"
                   value="">
            <div class="input-group-addon">
              <span class="glyphicon glyphicon-search">
              </span>
            </div>
          </div>
        </div>
        <div class="form-group">
          <input type="text"
                 id="dateStart"
                 name="dateStart"
                 class="form-control date-picker help"
                 data-toggle="tooltip"
                 data-placement="bottom"
                 title="<%= l('START_DATE') %>"
                 value="<%= DateTime->now->ymd %>">
        </div>
        <div class="form-group">
          <div class="input-group">
            <input type="text"
                   id="dateEnd"
                   name="dateEnd"
                   class="form-control date-picker help"
                   data-toggle="tooltip"
                   data-placement="bottom"
                   title="<%= l('END_DATE') %>"
                   value="<%= DateTime->now->ymd %>">
            <span class="input-group-btn">
              <button id="events_refresh"
                      class="btn btn-primary help"
                      data-toggle="tooltip"
                      data-placement="bottom"
                      title="<%= l('REFRESH_EVENTS') %>">
                <span class="glyphicon glyphicon-play">
                </span>
              </button>
              % if ($self->get_opt_features->{excel}){
              <button id="events_export"
                      class="btn btn-default help"
                      data-toggle="tooltip"
                      data-placement="bottom"
                      title="<%= l('EXPORT_EVENTS') %>">
                <span class="glyphicon glyphicon-save">
                </span>
              </button>
              % }
            </span>
          </div>
          <div class="form-group">
            <select id="item-per-page"
                    class="form-control navbar-btn help"
                    data-toggle="tooltip"
                    data-placement="bottom"
                    title="<%= l('ITEM_PER_PAGE') %>">
              % for my $i (qw(20 40 80 150 300)){
              <option value="<%= $i %>"
              %== ($i == 20) ? 'selected="selected">' : '>'
                %= $i
              </option>
              % }
            </select>
          </div>
        </div>
        <div class="form-group pull-right hidden-xs">
          %= image url_for('/img/loading.gif'), alt => $self->l('LOADING'), id => 'loadingIcon'
        </div>
      </div>
    </div>
    <div class="panel-body">
      <div class="text-center"
           id="pagination">
      </div>
      <table class="table table-hover">
        <thead>
          <tr>
            <th class="hidden-xs">
              %= l('EVENT_ID')
            </th>
            <th>
              %= l('EVENT_DATE')
            </th>
            <th>
              %= l('EVENT_FROM_IP')
            </th>
            <th class="hidden-xs">
              %= l('EVENT')
            </th>
            <th class="hidden-xs">
              %= l('EVENT_USER')
            </th>
            <th>
              %= l('EVENT_MESSAGE')
            </th>
          </tr>
        </thead>
        <tbody id="eventList">
        </tbody>
      </table>
    </div>
  </div>
</div>

%= include 'js_common'
<script>
  $(document).ready(function() {
    initAdminAudit();
  });
</script>
%= include 'footer'
