    <div class="modal fade"
         id="ownerAuthModal"
         aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close"
                    data-dismiss="modal">
              &times;
            </button>
            <h4 class="modal-title">
              %= l('AUTHENTICATE')
            </h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal"
                  id="ownerAuthForm">
              <div class="form-group">
                <label for="ownerAuthPass"
                       class="col-sm-4 control-label">
                  %= l('PASSWORD')
                </label>
                <div class="col-sm-8">
                  <input type="password"
                         id="ownerAuthPass"
                         class="form-control"
                         placeholder="<%= l('PASSWORD') %>">
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-4 col-sm-8">
                  <button type="submit"
                          id="ownerAuthButton"
                          class="btn btn-default btn-primary"
                          disabled>
                    %= l('SUBMIT')
                  </button>
                  <button class="btn btn-default"
                          data-dismiss="modal">
                    %= l('CANCEL')
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
