    <div class="modal fade" role="dialog" id="ownerAuthModal" aria-labelledby="ownerAuthModal" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
              &times;
            </button>
            <h4 class="modal-title">
              <%=l 'AUTHENTICATION' %>
            </h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal" role="form" id="ownerAuthForm">
              <p>
                <%=l 'AUTH_TO_MANAGE_THE_ROOM' %>
              </p>
              <div class="form-group">
                <label for="ownerAuthPass" class="col-sm-4 control-label">
                  <%=l 'PASSWORD' %>
                </label>
                <div class="col-sm-8">
                  <input type="password" id="ownerAuthPass" class="form-control" placeholder="<%=l 'PASSWORD' %>"/>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-4 col-sm-8">
                  <button type="submit" class="btn btn-default btn-primary">
                    <%=l 'SUBMIT' %>
                  </button>
                  <button class="btn btn-default" data-dismiss="modal">
                    <%=l 'CANCEL' %>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

