    <div class="modal fade" role="dialog" id="configureModal" aria-labelledby="configureModal" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
              &times;
            </button>
            <h4 class="modal-title">
              <%=l 'CONFIGURE' %>
            </h4>
          </div>
          <div class="modal-body">
            <form id ="configureRoomForm" class="form-horizontal" role="form">
              <div class="form-group">
                <label class="col-sm-4 control-label" for="locked">
                  <%=l 'LOCK_ROOM' %>
                </label>
                <div class="col-sm-8">
                  <input type="checkbox" class="bs-switch" id="locked">
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-4 control-label" for="askForName">
                  <%=l 'ASK_FOR_NAME' %>
                </label>
                <div class="col-sm-8">
                  <input type="checkbox" class="bs-switch" id="askForName">
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-4 control-label" for="joinPassSet">
                  <%=l 'PASSWORD_PROTECT' %>
                </label>
                <div class="col-sm-8">
                  <input type="checkbox" class="bs-switch" id="joinPassSet">
                </div>
              </div>
              <div class="form-group hidden-form" id="joinPassFields">
                <label class="col-sm-4 control-label" for="joinPass">
                  <%=l 'PASSWORD' %>
                </label>
                <div class="col-sm-8">
                  <input id="joinPass" type="password" class="form-control" placeholder="<%=l 'PASSWORD' %>"/>
                </div>
                <label class="col-sm-4 control-label" for="joinPassConfirm">
                  <%=l 'CONFIRM_PASSWORD' %>
                </label>
                <div class="col-sm-8">
                  <input id="joinPassConfirm" type="password" class="form-control" placeholder="<%=l 'CONFIRM_PASSWORD' %>"/>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-4 control-label" for="ownerPassSet">
                  <%=l 'RESERVE_THIS_ROOM' %>
                </label>
                <div class="col-sm-8">
                  <input type="checkbox" class="bs-switch" id="ownerPassSet">
                </div>
              </div>
              <div class="form-group hidden-form" id="ownerPassFields">
                <label class="col-sm-4 control-label" for="ownerPass">
                  <%=l 'PASSWORD' %>
                </label>
                <div class="col-sm-8">
                  <input id="ownerPass" type="password" class="form-control" placeholder="<%=l 'PASSWORD' %>"/>
                </div>
                <label class="col-sm-4 control-label" for="ownerPassConfirm">
                  <%=l 'CONFIRM_PASSWORD' %>
                </label>
                <div class="col-sm-8">
                  <input id="ownerPassConfirm" type="password" class="form-control" placeholder="<%=l 'CONFIRM_PASSWORD' %>"/>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-4 col-sm-8">
                  <button type="submit" class="btn btn-primary">
                    <%=l 'SUBMIT' %>
                  </button>
                  <button class="btn btn-default" data-dismiss="modal">
                    <%=l 'CANCEL' %>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

