    <div class="modal fade"
         id="deleteRoomModal"
         aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close"*
                    data-dismiss="modal">
              &times;
            </button>
            <h4 class="modal-title">
              %= l('CONFIRM_DELETE')
            </h4>
          </div>
          <div class="modal-body">
            <p>
              %= l('ROOM_WILL_BE_DELETED')
            </p>
          </div>
          <div class="modal-footer">
            <form id="deleteRoomForm"
                  class="form-horizontal">
              <div class="form-group">
                <div class="col-sm-offset-4 col-sm-8">
                  <button type="submit"
                          class="btn btn-danger">
                    %= l('DELETE')
                  </button>
                  <button class="btn btn-default"
                          data-dismiss="modal">
                    %= l('CANCEL')
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
