% title l('OOOPS');
%= include 'header'
%= include 'public_toolbar'
<div class="container-fluid">
  <div class="jumbotron alert-danger">
    <h2>
      %= l('ERROR_OCCURRED')
    </h2>
    <p>
      %= $msg
    </p>
    <div class="row">
      <div class="col-sm-6 col-lg-4 col-xl-3">
        <a class="btn btn-primary btn-lg btn-full"
           href="<%= url_for('/') %>">
          %= l('BACK_TO_MAIN_MENU')
        </a>
      </div>
      <div class="col-sm-6 col-lg-4 col-xl-3">
        % if ($err eq 'ERROR_NAME_CONFLICT'){
        <a class="btn btn-default btn-lg btn-full"
           href="<%= url_for("/$room") %>">
          %= l('JOIN_THIS_ROOM')
        </a>
        % } elsif ($err eq 'ERROR_ROOM_s_DOESNT_EXIST'){
        <button class="btn btn-default btn-lg btn-full"
                type="submit" form="createRoom">
          %= l('CREATE_THIS_ROOM')
        </button>
        % }
      </div>
    </div>
    % if ($err eq 'ERROR_ROOM_s_DOESNT_EXIST'){
    <form id="createRoom">
      <input type="text"
             id="roomName"
             name="roomName"
             value="<%= $room %>"
             hidden />
    </form>
    % }
  </div>
</div>
%= include 'js_common'
<script>
  $(document).ready(function() {
    initIndex();
  });
</script>
%= include 'footer'
