% title $self->l('OOOPS');
%= include 'header'
%= include 'public_toolbar'
<div class="container-fluid">
  <div class="jumbotron alert-danger">
    <h2><%=l 'ERROR_OCCURED' %></h2>
    <p><%= $msg %></p>
    <div class="btn-group">
      <a class="btn btn-primary btn-lg" role="button" href="<%= $self->get_url('/') %>"><%=l 'BACK_TO_MAIN_MENU' %></a>
      <% if ($err eq 'ERROR_NAME_CONFLICT'){ %>
      <a class="btn btn-default btn-lg" role="button" href="<%= $self->get_url('/') . $room %>"><%=l 'JOIN_THIS_ROOM' %></a>
      <% } elsif ($err eq 'WRONG_PASSWORD'){ %>
      <a class="btn btn-default btn-lg" role="button" href="<%= $self->get_url('/password') . '/' . $room %>"><%=l 'TRY_AGAIN' %></a>
      <% } elsif ($err eq 'ERROR_ROOM_s_LOCKED' && stash 'ownerPass'){ %>
      <a class="btn btn-default btn-lg" role="button" href="<%= $self->get_url('/password') . '/' . $room %>"><%=l 'AUTH_IF_OWNER' %></a>
      <% } elsif ($err eq 'ERROR_ROOM_s_DOESNT_EXIST'){ %>
      <button class="btn btn-default btn-lg" role="submit" form="createRoomForm"><%=l 'CREATE_THIS_ROOM' %></button>
      <% } %>
    </div>
    <% if ($err eq 'ERROR_ROOM_s_DOESNT_EXIST'){ %>
    <form id="createRoomForm" action="<%= $self->get_url('/create') %>" method="post">
      <input type="text" name="roomName" value="<%= $room %>" hidden/>
    </form>
    <% } %>
  </div>
</div>
%= include 'js_common'
%= include 'footer'
