% title $self->l('GOODBY');
%= include 'header'
%= include 'public_toolbar'
<div class="container-fluid">
  <br/>
  <div class="jumbotron">
    <h2><%=l 'THANKS_SEE_YOU_SOON' %></h2>
    <p><%=l 'THANKS_FOR_USING' %></p>
    <div class='btn-group'>
      <a class="btn btn-primary btn-lg" role="button" href="<%= $self->get_url('/') %>"><%=l 'BACK_TO_MAIN_MENU' %></a>
      <a class="btn btn-default btn-lg" role="button" href="<%= $self->get_url('/feedback') %>"><%=l 'GIVE_US_YOUR_FEEDBACK' %></a>
    </div>
  </div>
</div>
%=include 'footer'
