% title $self->l('HELP');
%= include 'header'
%= include 'public_toolbar'
<div class="container-fluid">
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapseBrowsers">
            <%=l 'SUPPORTED_BROWSERS' %>
          </a>
        </h4>
      </div>
      <div id="collapseBrowsers" class="panel-collapse collapse">
        <div class="panel-body">
          <%=l 'HELP_BROWSERS_SUPPORTED' %>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapseScreenShare">    
            <%=l 'SREEN_SHARING' %>
          </a>
        </h4>
      </div>
      <div id="collapseScreenShare" class="panel-collapse collapse">
        <div class="panel-body">
          <%==l 'HELP_SCREEN_SHARING' %>
        </div>
      </div>
    </div>
  </div>
</div>
%= include 'js_include'
%= include 'footer'
