% title $self->l('HELP');
%= include 'header'
%= include 'public_toolbar'
<div class="container-fluid">
%= include 'noscript'
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapseBrowsers">
            <%=l 'SUPPORTED_BROWSERS' %>
          </a>
        </h4>
      </div>
      <div id="collapseBrowsers" class="panel-collapse collapse">
        <div class="panel-body">
          <%=l 'HELP_BROWSERS_SUPPORTED' %>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapseNowebcam">
            <%=l 'I_DONT_HAVE_A_WEBCAM' %>
          </a>
        </h4>
      </div>
      <div id="collapseNowebcam" class="panel-collapse collapse">
        <div class="panel-body">
          <%=l 'HELP_I_DONT_HAVE_A_WEBCAM' %>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapseScreenShare">    
            <%=l 'SCREEN_SHARING' %>
          </a>
        </h4>
      </div>
      <div id="collapseScreenShare" class="panel-collapse collapse">
        <div class="panel-body">
          <p>
            <%=l 'HELP_SCREEN_SHARING' %>
          </p>
          <p>
            <%== sprintf $self->l('SCREE_SHARING_ABOUT_CONFIG_s'), $self->req->url->to_abs->host %>
          </p>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapseOwnerPrivilege">
            <%=l 'OWNER_PRIVILEGES' %>
          </a>
        </h4>
      </div>
      <div id="collapseOwnerPrivilege" class="panel-collapse collapse">
        <div class="panel-body">
          <%=l 'HELP_OWNER_PRIVILEGES' %>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapsePersistentRooms">
            <%=l 'RESERVED_ROOMS' %>
          </a>
        </h4>
      </div>
      <div id="collapsePersistentRooms" class="panel-collapse collapse">
        <div class="panel-body">
          <%==l 'HELP_RESERVED_ROOMS' %>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapseBeNotified">
            <%=l 'BE_NOTIFIED' %>
          </a>
        </h4>
      </div>
      <div id="collapseBeNotified" class="panel-collapse collapse">
        <div class="panel-body">
          <%==l 'HELP_BE_NOTIFIED' %>
        </div>
      </div>
    </div>
  </div>
</div>
%= include 'js_common'
%= include 'footer'
