<%
  my $url = $self->url_for('/')->to_abs;
  $url .= ($url =~ m/\/$/) ? '' : '/';
%>
<%==l 'YOU_ARE_INVITED_TO_A_MEETING' %>

  * <%=l 'A_MODERN_BROWSER' %>
  * <%=l 'A_WEBCAM' %>
  * <%=l 'A_MIC' %>

<%==l 'WHEN_YOU_ARE_READY' %>

<%= $url . $room %>?token=<%= $inviteId %>

<% if ($message && $message ne ''){ %>
<%==l 'MESSAGE_FROM_ORGANIZER' %>:

<%== $message %>
<% } %>

<%==l 'IF_YOU_CANNOT_JOIN' %> <%==l 'YOU_CAN_NOTIFY_THE_ORGANIZER' %>

<%== $url . 'invitation?id=' . $inviteId %>

<%==l 'HAVE_A_NICE_MEETING' %>
-- 
<%==l 'EMAIL_SIGN' %>
