<%
  my $url = Mojo::URL->new($self->url_for('/')->to_abs)->scheme('https');
  $url .= ($url =~ m/\/$/) ? '' : '/';
%>
<p>
  <%=l 'YOU_ARE_INVITED_TO_A_MEETING' %>
  <ul>
    <li>
      <%=l 'A_MODERN_BROWSER' %>
    </li>
    <li>
      <%=l 'A_WEBCAM' %>
    </li>
    <li>
      <%=l 'A_MIC' %>
    </li>
  </ul>
</p>
<p>
  <%=l 'WHEN_YOU_ARE_READY' %>
  <center>
    <h1>
      <% my $roomAccess = $room;
         if ($joinPass eq 'yes') {
           $roomAccess .= '?token=' . $token;
         }
      %>
      <a href="<%= $url . $roomAccess %>">
        <%= $url . $roomAccess %>
      </a>
    </h1>
  </center>
</p>
<% if ($message && $message ne ''){ %>
<p>
  <%=l 'MESSAGE_FROM_ORGANIZER' %>:
</p>
<p>
  <%= $message %>
</p>
<% } %>
<p>
  <%=l 'IF_YOU_CANNOT_JOIN' %>
    <h3>
      <a style="color:red" href="<%= $url . 'invitation/' . $token %>">
        <%=l 'YOU_CAN_NOTIFY_THE_ORGANIZER' %>
      </a>
    </h3>
</p>
<br>
<p>
  <%=l 'HAVE_A_NICE_MEETING' %>
</p>
<p style="font-size:small;-webkit-text-size-adjust:none;color:#666;">
  &mdash;
  <br>
  <%=l 'EMAIL_SIGN' %>
</p>
