    <div class="modal fade" role="dialog" id="emailInviteModal" aria-labelledby="emailInviteModal" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
              &times;
            </button>
            <h4 class="modal-title">
              <%=l 'SEND_INVITE' %>
            </h4>
          </div>
          <div class="modal-body">
            <form id ="inviteEmail" class="form-horizontal" role="form">
              <div class="form-group">
                <label for="recipient" class="col-sm-4 control-label">
                  <%=l 'RECIPIENT' %>
                </label>
                <div class="col-sm-8">
                  <input type="email" id="recipient" class="form-control" placeholder="<%=l 'EMAIL_PLACEHOLDER' %>"/>
                </div>
              </div>
              <div class="form-group">
                <label for="recipient" class="col-sm-4 control-label">
                  <%=l 'MESSAGE' %>
                </label>
                <div class="col-sm-8">
                  <textarea id="message" name="message" class="form-control" placeholder="<%=l 'MESSAGE' %>"></textarea>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-4 col-sm-8">
                  <button type="submit" id="inviteEmailButton" class="btn btn-primary">
                    <%=l 'SUBMIT' %>
                  </button>
                  <button class="btn btn-default" data-dismiss="modal">
                    <%=l 'CANCEL' %>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

