    <div class="modal fade" role="dialog" id="joinPassModal" aria-labelledby="joinPassModal" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
              &times;
            </button>
            <h4 class="modal-title" id="joinPassTitle">
              <%=l 'PASSWORD_PROTECT' %>
            </h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal" role="form" id="joinPassForm">
              <p>
                <%=l 'PROTECT_ROOM_WITH_PASSWORD' %>
              </p>
              <div class="form-group">
                <label for="joinPass" class="col-sm-4 control-label">
                  <%=l 'PASSWORD' %>
                </label>
                <div class="col-sm-8">
                  <input type="password" id="joinPass" class="form-control help" placeholder="<%=l 'PASSWORD' %>" data-toggle="tooltip" data-placement="bottom" title="<%=l 'PASSWORD' %>"/>
                </div>
              </div>
              <div class="form-group">
                <label for="joinPassConfirm" class="col-sm-4 control-label">
                  <%=l 'CONFIRM_PASSWORD' %>
                </label>
                <div class="col-sm-8">
                  <input type="password" id="joinPassConfirm" class="form-control help" placeholder="<%=l 'CONFIRM_PASSWORD' %>" data-toggle="tooltip" data-placement="bottom" title="<%=l 'CONFIRM_PASSWORD' %>"/>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-4 col-sm-8">
                  <button id="setJoinPassButton" type="submit" class="btn btn-default btn-primary help disabled" data-toggle="tooltip" data-placement="bottom" title="<%=l 'SUBMIT' %>">
                    <%=l 'SUBMIT' %>
                  </button>
                  <button class="btn btn-default help" data-dismiss="modal" data-toggle="tooltip" data-placement="bottom" title="<%=l 'CANCEL' %>">
                    <%=l 'CANCEL' %>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

