    <script type="text/javascript">
      <% my $url = $self->url_for('/');
         $url .= ($url =~ m/\/$/) ? '' : '/'; %>
      var rootUrl = '<%= $url %>';
      var currentLang = '<%= $self->languages %>';
      var api_key = '<%= ($self->session('key')) ? $self->session('key') : '' %>';
      var page = '<%= stash('page') ? stash('page') : "" %>';
      var roomName;
    </script>
    <%
      my @js = qw(jquery-1.11.3.js bootstrap.js notify-combined.js bootstrap-switch.js jquery.bootpag.js toc.js bootstrap-datepicker.js);
      # Load supported languages for datpicker, if they exists
      foreach my $l ($self->get_supported_lang){
        if (-e 'public/js/datepicker-locales/bootstrap-datepicker.' . $l . '.js'){
          push @js, 'datepicker-locales/bootstrap-datepicker.' . $l . '.js';
        }
      }
      push @js, 'vroom.js';
      if (stash('page') && stash('page') eq 'room'){
        push @js, qw(simplewebrtc.bundle.js jquery.browser.js sprintf.js FileSaver.js jquery.tinytimer.js etherpad.js);
      }
      @js = map { $self->url_for('/') . 'js/' . $_ } @js;
    %>
    <%=js @js %>
