% title $self->l('ADMINISTRATION');
%=include 'header'
%=include 'public_toolbar'
<div class="container-fluid">
%= include 'owner_password_modal'
%= include 'join_password_modal'
  <div class="modal fade" role="dialog" id="deleteRoomModal" aria-labelledby="terminateModal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
            &times;
          </button>
          <h4 class="modal-title">
            <%=l 'DELETE_ROOM' %>
          </h4>
        </div>
        <div class="modal-body">
          <p>
            <%=l 'YOU_ARE_ABOUT_TO_DELETE_ROOM' %>
          </p>
        </div>
        <div class="modal-footer">
          <button id="confirmDeleteButton" class="btn btn-danger">
            <%=l 'CONFIRM_DELETE' %>
          </button>
          <button class="btn btn-default" data-dismiss="modal" data-target="#terminateModal">
            <%=l 'CANCEL' %>
          </button>
        </div>
      </div>
    </div>
  </div>
%= include 'noscript'
  <div class="panel panel-default">
    <div class="panel-heading">
      <%=l 'ROOM_DETAILS' %>
    </div>
    <% my $data = $self->get_room($room); %>
    <table class="table table-hover">
      <tbody>
        <tr>
          <th>
            <%=l 'ROOM_ID' %>
          </th>
          <th>
            <%= $data->{id} %>
          </th>
        </tr>
        <tr>
          <th>
            <%=l 'CREATION_DATE' %>
          </th>
          <th class="timeStamp">
            <%= $data->{create_timestamp} %>
          </th>
        </tr>
        </tr>
          <th>
            <%=l 'LAST_ACTIVITY' %>
          </th>
          <th class="timeStamp">
            <%= $data->{activity_timestamp} %>
          </th>
        </tr>
        <tr>
          <th>
            <%=l 'LOCKED' %>
          </th>
          <th>
            <input class="bs-switch" type="checkbox" id="lockSwitch" data-room="<%= $room %>" <%= ($data->{locked} eq '1') ? 'checked':''%>>
          </th>
        </tr>
        <tr>
          <th>
            <%=l 'ASK_FOR_NAME' %>
          </th>
          <th>
            <input class="bs-switch" type="checkbox" id="askForNameSwitch" data-room="<%= $room %>" <%= ($data->{ask_for_name} eq '1') ? 'checked':''%>>
          </th>
        </tr>
        <tr>
          <th>
            <%=l 'PASSWORD_PROTECTED' %>
          </th>
          <th>
            <input class="bs-switch" type="checkbox" id="joinPassSwitch" data-room="<%= $room %>" <%= ($data->{join_password}) ? 'checked':''%>>
          </th>
        </tr>
        <tr>
          <th>
            <%=l 'PERSISTENT' %>
          </th>
          <th>
            <input class="bs-switch" type="checkbox" id="ownerPassSwitch" data-room="<%= $room %>" <%= ($data->{owner_password}) ? 'checked':''%>>
          </th>
        </tr>
      </tbody>
    </table>
  </div>
  <div class='row'>
    <div class="col-sm-6 col-lg-4 col-xl-3 col-sm-offset-3 col-lg-offset-2">
      <a class="btn btn-primary btn-lg btn-full" role="button" href="<%= $self->get_url('/') . $room %>">
        <%=l 'JOIN_THIS_ROOM' %>
      </a>
    </div>
    <div class="col-sm-6 col-lg-4 col-xl-3 col-sm-offset-3 col-lg-offset-0">
      <button class="btn btn-danger btn-lg btn-full" id="deleteRoomButton" data-room="<%= $room %>">
        <%=l 'DELETE_THIS_ROOM' %>
      </button>
    </div>
  </div>
</div>
%=include 'js_common'
<script>
$(document).ready(function(){
  initManage();
});
</script>
%=include 'footer'
