<%
  my $url = $self->url_for('/')->to_abs;
  $url .= ($url =~ m/\/$/) ? '' : '/';
  $url =~ s/^http:/https:/;
%>
<p>
  <%=l 'SOMEONE_JOINED_A_ROOM' %>
</p>
<% if ($name && $name ne ''){ %>
<p>
  <%=l 'PARTICIPANT_NAME' %>: <%= $name %>
</p>
<% } %>
<p>
  <%=l 'WHEN_YOU_ARE_READY' %>
  <center>
    <h1>
      <a href="<%= $url . $room %>">
        <%= $url . $room %>
      </a>
    </h1>
  </center>
</p>
<br>
<p>
  <%=l 'HAVE_A_NICE_MEETING' %>
</p>
<p style="font-size:small;-webkit-text-size-adjust:none;color:#666;">
  &mdash;
  <br>
  <%=l 'EMAIL_SIGN' %>
</p>
