    <div class="modal fade" role="dialog" id="ownerPassModal" aria-labelledby="ownerPassModal" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
              &times;
            </button>
            <h4 class="modal-title">
              <%=l 'RESERVE_THIS_ROOM' %>
            </h4>
          </div>
          <div class="modal-body">
            <form class="form-horizontal" role="form" id="ownerPassForm">
              <p>
                <%=l 'SET_OWNER_PASS' %>
                <ul>
                  <li>
                    <%= sprintf($self->l('A_STANDARD_ROOM_EXPIRES_AFTER_d'), int($config->{'rooms.inactivity_timeout'}/3600)) %>
                  </li>
                  <li>
                    <%=l 'A_RESERVED_ROOM' %>
                    <% if ($config->{'reserved_inactivity_timeout'} > 0){ %>
                      <%= sprintf($self->l('EXPIRE_AFTER_d'), int($config->{'reserved_inactivity_timeout'}/(3600*24))) %>
                    <% } else{ %>
                      <%=l 'WILL_NEVER_EXPIRE' %>
                    <% } %>
                  </li>
                </ul>
              </p>
              <div class="form-group">
                <label for="ownerPass" class="col-sm-4 control-label">
                  <%=l 'PASSWORD' %>
                </label>
                <div class="col-sm-8">
                  <input type="password" id="ownerPass" class="form-control help" placeholder="<%=l 'PASSWORD' %>" data-toggle="tooltip" data-placement="bottom" title="<%=l 'PASSWORD' %>"/>
                </div>
              </div>
              <div class="form-group">
                <label for="ownerPassConfirm" class="col-sm-4 control-label">
                  <%=l 'CONFIRM_PASSWORD' %>
                </label>
                <div class="col-sm-8">
                  <input type="password" id="ownerPassConfirm" class="form-control help" placeholder="<%=l 'CONFIRM_PASSWORD' %>" data-toggle="tooltip" data-placement="bottom" title="<%=l 'CONFIRM_PASSWORD' %>"/>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-4 col-sm-8">
                  <button id="setOwnerPassButton" type="submit" class="btn btn-primary help disabled" data-toggle="tooltip" data-placement="bottom" title="<%=l 'SUBMIT' %>">
                    <%=l 'SUBMIT' %>
                  </button>
                  <button class="btn btn-default help" data-dismiss="modal" data-toggle="tooltip" data-placement="bottom" title="<%=l 'CANCEL' %>">
                    <%=l 'CANCEL' %>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

