% title $self->l('PASSWORD_REQUIRED');
%= include 'header'
%= include 'public_toolbar'
<div class="container-fluid">
  <br/>
  <div class="jumbotron">
    <h1><%=l 'PASSWORD_REQUIRED' %></h1>
    <p><%=l 'A_PASSWORD_IS_NEEDED_TO_JOIN' %></p>
    <form id="joinPassForm" class="form-inline" method="post">
      <fieldset>
        <div class="row">
          <div class="input-group col-md-6 col-lg-4">
            <span class="input-group-addon">
              <strong class="text-muted">
                <%=l 'PASSWORD' %>
              </strong>
            </span>
            <input id="password" name="password" type="password" placeholder="<%=l 'PASSWORD' %>" class="form-control help" data-toggle="tooltip" data-placement="bottom" title="<%=l 'PASSWORD' %>" autofocus>
            <span class="input-group-btn">
              <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-log-in"></span></button>
            </span>
          </div>
        </div>
      </fieldset>
    </form>
  </div>
</div>
%=include 'footer'
