  <nav class="navbar navbar-default" role="navigation">
    <a href="https://github.com/dani/vroom">
      <img id="forkMeRibbon" src="<%= $self->get_url('/') %>img/fork_me_on_gh.png" alt="Fork me on GitHub" class="hidden-xs"/>
    </a>
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#toolBar">
          <span class="sr-only"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <img id="navBarLogo" src="<%= $self->get_url('/') %>img/logo_vroom_alpha.png" class="hidden-xs"/>
      </div>
      <div class="collapse navbar-collapse" id="toolBar">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="<%= $self->get_url('/') %>"><%=l 'HOME' %></a>
          </li>
          <li>
            <a href="<%= $self->get_url('/help') %>"><%=l 'HELP' %></a>
          </li>
          <li>
            <a href="<%= $self->get_url('/about') %>"><%=l 'ABOUT' %></a>
          </li>
          <li>
            <a href="<%= $self->get_url('/feedback') %>"><%=l 'FEEDBACK' %></a>
          </li>
          <li class="hidden-xs">
            <select class="form-control navbar-btn" id="switch_lang">
              <% foreach my $lang (qw(en fr)){ %>
              <option value="<%= $lang %>" <%= ($self->languages eq $lang) ? 'selected="selected"' : '' %>>
                <%= $lang %>
              </option>
              <% } %>
            </select>
          </li>
        </ul>
      </div>
    </div>
  </nav>
