  <nav class="navbar navbar-default" role="navigation">
    <a href="https://github.com/dani/vroom">
      <img id="forkMeRibbon" src="/img/fork_me_on_gh.png" alt="Fork me on GitHub">
    </a>
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#toolBar">
          <span class="sr-only"></span>
          <span class="glyphicon glyphicon-th"></span>
        </button>
        <a href="#"><img id="navBarLogo" src="/img/logo_vroom_alpha.png"/></a>
      </div>
      <div class="collapse navbar-collapse" id="toolBar">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="<%= $self->url_for('/') %>"><%=l 'HOME' %></a>
          </li>
          <li>
            <a href="<%= $self->url_for('/help') %>"><%=l 'HELP' %></a>
          </li>
          <li>
            <a href="<%= $self->url_for('/about') %>"><%=l 'ABOUT' %></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
