{

# Database
dbi => 'DBI:mysql:database=vroom;host=localhost',
dbUser => 'vroom',
dbPassword => 'vroom',

# Media & signaling
signalingServer => 'https://signal.example.com',
stunServer => 'stun.example.com:3478',
turnServer => 'turn.example.com',
realm => 'example.com',

# Web & contact
emailFrom => 'vroom@example.com',
feedbackRecipient => 'admin@example.com',
poweredBy => '<a href="http://www.firewall-services.com" target="_blank">Firewall Services</a>',
# Templates to use for web pages
template => 'default',
# Used to sign cookies
secret => 'ChangeMe!',

# App
# Rooms without any activity for that long (in seconds) will be destroyed
inactivityTimeout => 3600,
# Inactivity timeout (in seconds) for rooms which have an owner password
# 0 means they are not deleted. You can use a high number
# so that those rooms are kept long enough, but deleted when really not used
# The admin interface lets you flag some room as persistent, meaning they will never be deleted
reservedInactivityTimeout => 0,
# A list of room names which are valid but too common to allow reservation
# with an owner password
commonRoomNames => [
  'test', 'test1', 'test123', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9',
  '123', '1234', '12345', 'a', 'aa', 'abc', 'azerty', 'qwerty', 'vroom',
  'foo', 'bar', 'baz'
],
logLevel => 'info',

# ID of the Chrome extension for screen sharing
chromeExtensionId => 'ecicdpoejfllflombfanbhfpgcimjddn',

# For etherpad integration, set the etherpad base url
# and API Key
#etherpadUri => '',
#etherpadApiKey => '',
# You can also set the base domain common to both vroom and etherpad
# For example, if you use vroom.example.com and pad.example.com, the base domain is example.com
#etherpadBaseDomaine => '',

# Various
sendmail => '/sbin/sendmail'
};
