DROP TABLE IF EXISTS `rooms`;
CREATE TABLE `rooms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(120) DEFAULT NULL,
  `owner` varchar(60) DEFAULT NULL,
  `create_timestamp` int(20) DEFAULT NULL,
  `activity_timestamp` int(20) DEFAULT NULL,
  `locked` tinyint(1) DEFAULT '0',
  `ask_for_name` tinyint(1) DEFAULT '0',
  `join_password` varchar(160) DEFAULT NULL,
  `owner_password` varchar(160) DEFAULT NULL,
  `etherpad_group` varchar(40) DEFAULT NULL,
  `token` varchar(160) DEFAULT NULL,
  `realm` varchar(160) DEFAULT NULL,
  `persistent` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE (`name`)
) DEFAULT CHARSET=utf8;
DROP VIEW IF EXISTS `turnusers_lt`;
CREATE VIEW `turnusers_lt` AS SELECT `name` AS `name`, MD5(CONCAT(CONCAT(CONCAT(CONCAT(`name`,':'),`realm`),':'),`token`)) AS `hmackey` FROM `rooms`;
DROP TABLE IF EXISTS `participants`;
CREATE TABLE `participants` (
  `id` int(11) NOT NULL,
  `participant` varchar(60) NOT NULL,
  `peer_id` varchar(40) DEFAULT NULL,
  `role` varchar(20) DEFAULT 'participant',
  `activity_timestamp` int(20) DEFAULT NULL,
  PRIMARY KEY (`id`,`participant`)
) DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `notifications`;
CREATE TABLE `notifications` (
  `id` int(11) NOT NULL,
  `email` varchar(254),
  PRIMARY KEY (`id`,`email`)
) DEFAULT CHARSET=utf8;
DROP TABLE IF EXISTS `invitations`;
CREATE TABLE `invitations` (
  `id` int(11) NOT NULL,
  `email` varchar(254) NOT NULL,
  `token` varchar(160) NOT NULL,
  `from` varchar(60) NOT NULL,
  `response` varchar(20) DEFAULT NULL,
  `message` text DEFAULT NULL,
  `processed` tinyint(1) DEFAULT '0',
  `timestamp` int(20) DEFAULT NULL,
  PRIMARY KEY (`token`)
) DEFAULT CHARSET=utf8;
#DROP TABLE IF EXISTS `turnusers_lt`;
#CREATE TABLE `turnusers_lt` (
#  name varchar(512) PRIMARY KEY,
#  hmackey char(32)
#);
DROP TABLE IF EXISTS `turnusers_st`;
CREATE TABLE `turnusers_st` (
  name varchar(512) PRIMARY KEY,
  password varchar(512)
) DEFAULT CHARSET=latin1;
DROP TABLE IF EXISTS `turn_secret`;
CREATE TABLE `turn_secret` (
  value varchar(512)
) DEFAULT CHARSET=latin1;
DROP TABLE IF EXISTS `allowed_peer_ip`;
CREATE TABLE `allowed_peer_ip` (
  ip_range varchar(256)
) DEFAULT CHARSET=latin1;
DROP TABLE IF EXISTS `denied_peer_ip`;
CREATE TABLE `denied_peer_ip` (
  ip_range varchar(256)
) DEFAULT CHARSET=latin1;

